{
  "name": "flyhub-erp",
  "version": "1.0.0",
  "description": "Flyhub ERP CRM System",
  "main": "index.js",
  "scripts": {
    "dev": "php -S localhost:8000",
    "start": "php -S localhost:8000",
    "build": "echo 'Build completed - PHP application ready for deployment'"
  },
  "keywords": ["erp", "crm", "php", "mysql"],
  "author": "Flyhub",
  "license": "MIT"
}